# sql-homeworks

./: README.MD  pom.xml
docker/: docker-compose.yml
docker/setup/: 01-hr-user.sql  02-hr-schema.sql  03-hr-migration-user.sql
homework-selects/: sql_questions.sql
src/main/resources/db/migration/: A-0001.sql  A-0001_insert_data_in_my_db.sql  A-task_lab7.sql  A-tasks_lab5.sql  A-tasks_lab6.sql  A-tasks_lab8.sql  A-tasks_lab9.sql  R__create_views.sql  V20191004024700__create_table_countries.sql  V20191004030300__create_table_departments.sql  V20191004031900__create_table_employees.sql  V20191004032100__create_table_jobs.sql  V20191004032300__create_table_job_history.sql  V20191004032400__create_table_locations.sql  V20191004032600__create_table_regions.sql  V20191004041100__create_ref_constraints.sql  V20291004000000__create_table_pay.sql  V20291004000001__create_table_projects.sql  V20291004000002__create_table_projects_employees.sql  V20291004000003__create_table_employment_log.sql  V20381004000000__insert_into_table_job_history.sql  V20391004000001__alter_table_locations.sql  V20491004000000__trigger_after_insert_in_table_departments.sql  V20491004000001__trigger_for_table_employment_log.sql
